@relation avaliation

@attribute topografia {aclive, declive, plano, irregular}
@attribute utilizacao {residencial, comercial, terreno}
@attribute conservacao {otimo, bom, regular, mau}
@attribute esgoto {sim, nao}
@attribute pavimentacao {poliedrico, asfalto, irregular}
@attribute preco numeric
@attribute distanciaUTFPR numeric
@attribute distanciaPracaCentral numeric

@data
plano, residencial, bom, nao, asfalto, 17.36, 2.0, 7.0
plano, terreno, bom, nao, irregular, 10.93, 3.0, 2.0
aclive, residencial, bom, nao, asfalto, 27.93, 9.0, 8.0
aclive, terreno, bom, sim, irregular, 8.64, 2.0, 1.0
irregular, comercial, otimo, sim, asfalto, 12.50, 2.0, 2.0
plano, comercial, regular, nao, irregular, 21.64, 4.0, 9.0
aclive, residencial, regular, nao, poliedrico, 22.57, 8.0, 6.0
declive, terreno, otimo, nao, asfalto, 20.57, 6.0, 5.0
irregular, comercial, regular, sim, poliedrico, 9.64, 1.0, 2.0
aclive, comercial, bom, nao, irregular, 21.14, 7.0, 6.0
irregular, comercial, bom, nao, poliedrico, 17.14, 8.0, 1.0
aclive, residencial, mau, sim, poliedrico, 6.14, 1.0, 1.0
plano, terreno, otimo, sim, irregular, 8.43, 1.0, 1.0
declive, comercial, bom, sim, poliedrico, 10.57, 1.0, 3.0
irregular, residencial, mau, nao, asfalto, 20.71, 7.0, 5.0
aclive, residencial, otimo, sim, irregular, 15.43, 6.0, 2.0
irregular, comercial, mau, nao, poliedrico, 16.07, 4.0, 5.0
plano, comercial, regular, nao, asfalto, 13.07, 1.0, 5.0
aclive, residencial, bom, nao, irregular, 6.50, 2.0, 1.0
declive, residencial, mau, sim, asfalto, 14.14, 3.0, 4.0
plano, residencial, otimo, sim, irregular, 27.71, 8.0, 8.0
declive, terreno, otimo, nao, poliedrico, 12.71, 3.0, 3.0
aclive, residencial, bom, nao, irregular, 23.64, 7.0, 8.0
declive, terreno, otimo, nao, poliedrico, 17.00, 8.0, 1.0
irregular, comercial, bom, sim, irregular, 10.71, 1.0, 3.0
declive, comercial, otimo, nao, asfalto, 17.36, 3.0, 6.0
irregular, comercial, regular, sim, poliedrico, 9.64, 2.0, 1.0
aclive, comercial, bom, nao, asfalto, 16.86, 1.0, 8.0
irregular, terreno, regular, nao, irregular, 25.00, 8.0, 7.0
declive, comercial, otimo, nao, asfalto, 27.36, 9.0, 7.0
plano, terreno, bom, sim, irregular, 18.07, 1.0, 8.0
plano, terreno, mau, nao, poliedrico, 14.86, 2.0, 6.0
irregular, terreno, mau, sim, asfalto, 22.86, 6.0, 6.0
declive, comercial, regular, nao, irregular, 19.50, 3.0, 9.0
aclive, residencial, regular, nao, poliedrico, 12.57, 2.0, 5.0
declive, residencial, mau, nao, irregular, 5.57, 2.0, 1.0
plano, comercial, bom, nao, poliedrico, 25.57, 7.0, 8.0
aclive, comercial, mau, sim, poliedrico, 9.36, 2.0, 2.0
aclive, terreno, bom, nao, irregular, 25.79, 7.0, 9.0
aclive, residencial, bom, nao, asfalto, 19.36, 8.0, 3.0
aclive, terreno, mau, nao, irregular, 17.57, 5.0, 6.0
aclive, terreno, regular, nao, poliedrico, 21.86, 5.0, 8.0
declive, residencial, regular, sim, irregular, 17.71, 5.0, 5.0
aclive, comercial, otimo, sim, asfalto, 17.21, 4.0, 4.0
declive, residencial, otimo, nao, poliedrico, 22.00, 5.0, 8.0
aclive, comercial, regular, nao, asfalto, 15.07, 2.0, 6.0
irregular, comercial, otimo, sim, poliedrico, 13.21, 1.0, 4.0
plano, residencial, mau, sim, poliedrico, 22.71, 7.0, 6.0
irregular, terreno, mau, sim, poliedrico, 16.43, 4.0, 4.0
aclive, comercial, regular, nao, asfalto, 25.07, 7.0, 8.0
irregular, residencial, bom, nao, poliedrico, 16.79, 6.0, 3.0
declive, terreno, mau, nao, asfalto, 16.29, 3.0, 6.0
irregular, terreno, bom, nao, poliedrico, 23.21, 6.0, 7.0
aclive, residencial, bom, nao, asfalto, 22.21, 8.0, 5.0
irregular, comercial, bom, sim, poliedrico, 18.57, 2.0, 7.0
irregular, terreno, regular, nao, asfalto, 29.29, 8.0, 9.0
irregular, comercial, mau, sim, asfalto, 19.64, 3.0, 7.0
irregular, comercial, otimo, sim, poliedrico, 13.21, 4.0, 1.0
declive, terreno, regular, sim, poliedrico, 7.71, 1.0, 1.0
irregular, comercial, bom, sim, poliedrico, 17.14, 5.0, 3.0
aclive, residencial, otimo, nao, irregular, 14.00, 7.0, 1.0
declive, terreno, mau, nao, irregular, 10.57, 5.0, 1.0
declive, terreno, mau, nao, irregular, 13.43, 6.0, 2.0
irregular, comercial, otimo, sim, irregular, 16.79, 7.0, 1.0
plano, terreno, otimo, nao, poliedrico, 16.29, 6.0, 2.0
plano, comercial, mau, sim, asfalto, 9.50, 1.0, 2.0
declive, comercial, regular, nao, asfalto, 23.79, 8.0, 6.0
declive, residencial, mau, sim, irregular, 22.71, 7.0, 7.0
declive, residencial, otimo, nao, irregular, 28.43, 9.0, 9.0
declive, terreno, regular, nao, poliedrico, 22.00, 4.0, 9.0
irregular, comercial, mau, sim, asfalto, 23.93, 7.0, 6.0
aclive, residencial, bom, nao, irregular, 19.36, 8.0, 4.0
plano, comercial, regular, sim, irregular, 15.93, 7.0, 1.0
declive, terreno, regular, sim, poliedrico, 20.57, 2.0, 9.0
irregular, residencial, bom, sim, asfalto, 21.79, 5.0, 6.0
irregular, terreno, otimo, sim, irregular, 17.14, 4.0, 4.0
declive, comercial, bom, sim, poliedrico, 12.00, 4.0, 1.0
aclive, comercial, regular, sim, irregular, 16.50, 2.0, 7.0
declive, terreno, bom, nao, poliedrico, 15.21, 6.0, 2.0
aclive, comercial, regular, nao, poliedrico, 8.64, 3.0, 1.0
aclive, terreno, bom, sim, asfalto, 18.64, 6.0, 3.0
plano, comercial, regular, sim, asfalto, 18.79, 2.0, 7.0
irregular, comercial, mau, nao, asfalto, 23.93, 5.0, 9.0
irregular, terreno, otimo, sim, irregular, 30.00, 9.0, 8.0
irregular, residencial, regular, sim, poliedrico, 17.86, 7.0, 2.0
declive, comercial, bom, nao, poliedrico, 16.29, 6.0, 3.0
irregular, residencial, regular, nao, asfalto, 14.29, 6.0, 1.0
irregular, comercial, mau, nao, asfalto, 19.64, 3.0, 8.0
irregular, comercial, bom, nao, asfalto, 22.14, 8.0, 4.0
irregular, terreno, otimo, sim, asfalto, 18.57, 7.0, 1.0
irregular, terreno, bom, nao, asfalto, 21.07, 7.0, 4.0
irregular, comercial, mau, nao, irregular, 22.50, 8.0, 6.0
plano, comercial, bom, nao, poliedrico, 15.57, 2.0, 6.0
declive, terreno, regular, nao, asfalto, 15.57, 6.0, 2.0
aclive, terreno, regular, sim, irregular, 22.57, 7.0, 6.0
irregular, terreno, bom, sim, poliedrico, 21.79, 8.0, 3.0
plano, residencial, otimo, sim, poliedrico, 15.57, 3.0, 4.0
declive, terreno, otimo, nao, irregular, 16.29, 3.0, 6.0
plano, residencial, otimo, nao, poliedrico, 15.57, 5.0, 3.0
aclive, terreno, mau, nao, asfalto, 19.00, 5.0, 6.0
irregular, residencial, otimo, sim, asfalto, 27.86, 7.0, 8.0
plano, comercial, otimo, nao, poliedrico, 15.93, 2.0, 6.0
plano, comercial, otimo, sim, asfalto, 26.64, 5.0, 9.0
plano, residencial, otimo, sim, poliedrico, 24.14, 8.0, 5.0
plano, terreno, regular, sim, irregular, 14.86, 3.0, 4.0
aclive, comercial, regular, sim, poliedrico, 17.21, 3.0, 6.0
irregular, comercial, mau, nao, irregular, 12.50, 2.0, 5.0
plano, comercial, mau, nao, poliedrico, 14.50, 6.0, 2.0
declive, residencial, bom, nao, irregular, 23.79, 9.0, 6.0
plano, comercial, otimo, nao, irregular, 19.50, 6.0, 5.0
aclive, residencial, mau, nao, asfalto, 18.29, 2.0, 9.0
declive, comercial, otimo, nao, asfalto, 17.36, 5.0, 4.0
plano, residencial, regular, sim, poliedrico, 20.57, 6.0, 5.0
aclive, comercial, otimo, sim, poliedrico, 16.50, 3.0, 5.0
declive, comercial, mau, nao, irregular, 21.64, 7.0, 7.0
irregular, terreno, bom, nao, asfalto, 25.36, 9.0, 5.0
plano, residencial, mau, sim, poliedrico, 22.71, 9.0, 4.0
irregular, comercial, bom, sim, poliedrico, 22.86, 4.0, 8.0
irregular, comercial, regular, nao, poliedrico, 15.36, 5.0, 3.0
plano, residencial, regular, nao, irregular, 17.00, 9.0, 1.0
declive, residencial, mau, nao, asfalto, 15.57, 2.0, 7.0
aclive, residencial, mau, sim, poliedrico, 21.86, 9.0, 4.0
declive, terreno, regular, sim, irregular, 21.29, 9.0, 3.0
irregular, residencial, otimo, nao, asfalto, 26.43, 8.0, 7.0
irregular, comercial, regular, nao, asfalto, 8.93, 2.0, 1.0
aclive, comercial, bom, sim, poliedrico, 26.14, 6.0, 9.0
aclive, comercial, regular, sim, asfalto, 17.93, 5.0, 4.0
irregular, comercial, otimo, sim, asfalto, 19.64, 3.0, 6.0
plano, residencial, bom, nao, irregular, 14.50, 5.0, 3.0
aclive, comercial, regular, sim, poliedrico, 15.79, 1.0, 7.0
aclive, comercial, otimo, sim, asfalto, 22.93, 6.0, 6.0
declive, terreno, mau, sim, poliedrico, 25.57, 8.0, 7.0
aclive, residencial, otimo, sim, poliedrico, 19.00, 4.0, 6.0
aclive, residencial, regular, nao, poliedrico, 14.00, 1.0, 7.0
irregular, residencial, otimo, nao, irregular, 15.00, 7.0, 1.0
irregular, terreno, bom, nao, poliedrico, 23.21, 4.0, 9.0
declive, residencial, otimo, nao, irregular, 21.29, 7.0, 6.0
plano, comercial, otimo, nao, irregular, 16.64, 3.0, 6.0
aclive, residencial, regular, nao, asfalto, 21.86, 5.0, 8.0
declive, terreno, regular, nao, asfalto, 22.71, 6.0, 7.0
aclive, residencial, mau, sim, irregular, 26.86, 9.0, 8.0
declive, comercial, mau, sim, asfalto, 13.07, 4.0, 2.0
aclive, terreno, regular, nao, irregular, 26.86, 9.0, 8.0
plano, terreno, mau, sim, asfalto, 15.57, 3.0, 4.0
declive, residencial, otimo, sim, irregular, 27.00, 7.0, 9.0
irregular, terreno, bom, nao, poliedrico, 16.07, 1.0, 7.0
declive, residencial, bom, nao, asfalto, 23.79, 6.0, 8.0
aclive, terreno, regular, nao, asfalto, 16.86, 3.0, 6.0
declive, terreno, bom, sim, irregular, 18.79, 4.0, 6.0
plano, terreno, otimo, sim, asfalto, 17.00, 6.0, 1.0
aclive, residencial, mau, nao, asfalto, 16.86, 8.0, 2.0
irregular, comercial, otimo, nao, irregular, 15.36, 6.0, 2.0
aclive, residencial, otimo, sim, irregular, 16.86, 1.0, 8.0
irregular, comercial, regular, sim, irregular, 24.64, 6.0, 8.0
plano, comercial, regular, nao, asfalto, 27.36, 8.0, 8.0
aclive, residencial, mau, sim, irregular, 18.29, 8.0, 3.0
irregular, residencial, mau, sim, irregular, 16.43, 1.0, 8.0
plano, terreno, mau, nao, asfalto, 25.57, 8.0, 7.0
declive, comercial, bom, nao, asfalto, 22.71, 6.0, 7.0
aclive, terreno, otimo, nao, irregular, 13.29, 4.0, 3.0
declive, comercial, otimo, nao, poliedrico, 25.21, 8.0, 7.0
irregular, residencial, bom, sim, poliedrico, 21.07, 4.0, 7.0
plano, comercial, mau, sim, poliedrico, 11.64, 3.0, 2.0
irregular, comercial, regular, nao, irregular, 18.93, 9.0, 2.0
declive, residencial, otimo, nao, poliedrico, 24.86, 9.0, 6.0
irregular, residencial, bom, sim, poliedrico, 12.50, 2.0, 3.0
aclive, comercial, regular, nao, poliedrico, 28.64, 9.0, 9.0
irregular, comercial, otimo, sim, irregular, 12.50, 1.0, 4.0
irregular, comercial, otimo, sim, irregular, 28.21, 7.0, 9.0
aclive, residencial, regular, nao, poliedrico, 9.71, 4.0, 1.0
declive, residencial, bom, nao, asfalto, 20.93, 5.0, 7.0
aclive, terreno, bom, nao, poliedrico, 16.50, 7.0, 2.0
aclive, terreno, mau, nao, poliedrico, 19.71, 7.0, 5.0
plano, comercial, regular, nao, irregular, 14.50, 7.0, 1.0
irregular, comercial, bom, nao, asfalto, 17.86, 3.0, 6.0
declive, comercial, bom, nao, asfalto, 15.57, 3.0, 5.0
irregular, terreno, regular, nao, irregular, 10.71, 4.0, 1.0
aclive, terreno, otimo, nao, poliedrico, 14.00, 3.0, 4.0
aclive, terreno, mau, nao, asfalto, 19.00, 9.0, 2.0
plano, terreno, otimo, nao, poliedrico, 23.43, 5.0, 8.0
aclive, terreno, regular, nao, asfalto, 9.71, 3.0, 1.0
irregular, comercial, mau, sim, asfalto, 11.07, 2.0, 2.0
declive, terreno, mau, nao, poliedrico, 12.71, 3.0, 4.0
aclive, residencial, otimo, sim, poliedrico, 20.43, 6.0, 5.0
plano, residencial, bom, sim, asfalto, 18.79, 3.0, 6.0
irregular, residencial, bom, nao, irregular, 16.07, 1.0, 8.0
plano, comercial, bom, sim, poliedrico, 14.14, 3.0, 3.0
plano, residencial, otimo, sim, irregular, 22.00, 6.0, 6.0
declive, terreno, bom, nao, asfalto, 18.79, 3.0, 7.0
aclive, comercial, bom, sim, poliedrico, 20.43, 6.0, 5.0
irregular, terreno, mau, nao, irregular, 21.43, 5.0, 8.0
aclive, terreno, otimo, nao, irregular, 16.14, 1.0, 8.0
plano, residencial, otimo, sim, asfalto, 16.29, 3.0, 4.0
irregular, comercial, otimo, nao, asfalto, 13.93, 4.0, 2.0
aclive, terreno, bom, sim, poliedrico, 12.21, 3.0, 2.0
aclive, terreno, mau, sim, poliedrico, 15.43, 5.0, 3.0
declive, comercial, mau, nao, poliedrico, 18.07, 9.0, 2.0
plano, terreno, bom, nao, poliedrico, 17.36, 5.0, 4.0
plano, terreno, mau, sim, poliedrico, 17.71, 1.0, 8.0
aclive, comercial, regular, nao, asfalto, 22.21, 8.0, 5.0
plano, residencial, mau, sim, poliedrico, 24.14, 7.0, 7.0
declive, terreno, mau, nao, asfalto, 17.71, 2.0, 8.0
declive, terreno, mau, sim, asfalto, 23.43, 4.0, 9.0
aclive, residencial, mau, nao, asfalto, 16.86, 2.0, 8.0
irregular, comercial, otimo, nao, asfalto, 16.79, 3.0, 5.0
plano, comercial, bom, nao, irregular, 23.43, 9.0, 5.0
aclive, residencial, otimo, nao, irregular, 9.71, 4.0, 1.0
aclive, residencial, bom, sim, irregular, 19.36, 2.0, 9.0
declive, residencial, mau, sim, asfalto, 15.57, 3.0, 5.0
plano, comercial, mau, sim, asfalto, 16.64, 3.0, 5.0
declive, residencial, bom, nao, poliedrico, 10.21, 3.0, 2.0
declive, residencial, bom, nao, irregular, 20.93, 4.0, 9.0
declive, residencial, regular, nao, poliedrico, 14.14, 1.0, 7.0
declive, residencial, regular, nao, irregular, 7.71, 2.0, 2.0
aclive, residencial, regular, nao, asfalto, 26.14, 9.0, 7.0
plano, terreno, regular, nao, asfalto, 16.29, 7.0, 1.0
aclive, terreno, otimo, sim, poliedrico, 15.43, 6.0, 1.0
irregular, residencial, mau, nao, poliedrico, 22.86, 6.0, 8.0
declive, comercial, regular, nao, poliedrico, 11.64, 1.0, 5.0
plano, terreno, regular, nao, asfalto, 17.71, 3.0, 6.0
aclive, terreno, bom, nao, asfalto, 15.79, 7.0, 1.0
declive, comercial, otimo, sim, irregular, 18.79, 7.0, 3.0
declive, residencial, bom, sim, asfalto, 19.50, 7.0, 3.0
plano, terreno, regular, sim, asfalto, 10.57, 1.0, 2.0
plano, terreno, regular, sim, poliedrico, 28.43, 9.0, 7.0
irregular, terreno, mau, sim, asfalto, 21.43, 9.0, 2.0
irregular, comercial, otimo, nao, asfalto, 19.64, 6.0, 4.0
irregular, comercial, mau, sim, asfalto, 16.79, 7.0, 1.0
aclive, residencial, mau, nao, poliedrico, 13.29, 3.0, 5.0
declive, terreno, otimo, nao, irregular, 16.29, 3.0, 6.0
aclive, terreno, regular, sim, asfalto, 26.86, 7.0, 8.0
irregular, residencial, regular, nao, poliedrico, 17.86, 5.0, 5.0
aclive, residencial, bom, sim, asfalto, 26.50, 7.0, 8.0
declive, residencial, mau, nao, irregular, 18.43, 7.0, 5.0
declive, residencial, otimo, sim, poliedrico, 16.29, 7.0, 1.0
irregular, terreno, regular, nao, asfalto, 17.86, 5.0, 4.0
plano, terreno, otimo, sim, poliedrico, 26.29, 7.0, 7.0
aclive, comercial, regular, sim, asfalto, 25.07, 5.0, 9.0
aclive, residencial, bom, sim, irregular, 13.64, 3.0, 4.0
irregular, residencial, otimo, sim, poliedrico, 18.57, 7.0, 2.0
irregular, terreno, bom, sim, poliedrico, 20.36, 3.0, 7.0
plano, residencial, bom, sim, irregular, 25.93, 6.0, 9.0
irregular, terreno, bom, nao, irregular, 15.36, 3.0, 5.0
declive, residencial, bom, sim, poliedrico, 24.50, 8.0, 6.0
irregular, residencial, mau, sim, irregular, 15.00, 7.0, 1.0
irregular, terreno, regular, nao, asfalto, 16.43, 1.0, 7.0
aclive, terreno, regular, sim, asfalto, 22.57, 5.0, 7.0
aclive, terreno, mau, nao, irregular, 23.29, 8.0, 7.0
plano, terreno, bom, sim, poliedrico, 14.50, 1.0, 5.0
declive, terreno, bom, nao, asfalto, 11.64, 3.0, 2.0
aclive, residencial, otimo, sim, asfalto, 14.00, 3.0, 3.0
declive, comercial, mau, nao, asfalto, 17.36, 8.0, 2.0
plano, comercial, mau, sim, poliedrico, 25.93, 9.0, 6.0
plano, residencial, regular, sim, asfalto, 22.71, 7.0, 5.0
aclive, residencial, otimo, nao, poliedrico, 11.86, 5.0, 1.0
plano, residencial, regular, nao, poliedrico, 16.29, 6.0, 3.0
aclive, residencial, regular, sim, poliedrico, 26.86, 8.0, 8.0
aclive, comercial, mau, nao, asfalto, 18.64, 2.0, 9.0
irregular, comercial, regular, nao, asfalto, 14.64, 6.0, 1.0
irregular, residencial, mau, sim, asfalto, 12.14, 4.0, 1.0
plano, residencial, bom, sim, irregular, 23.07, 6.0, 7.0
aclive, terreno, mau, nao, poliedrico, 16.86, 4.0, 6.0
irregular, terreno, regular, sim, poliedrico, 17.14, 1.0, 7.0
plano, comercial, bom, sim, poliedrico, 24.14, 7.0, 6.0
aclive, terreno, regular, nao, irregular, 14.00, 6.0, 2.0
irregular, comercial, regular, nao, irregular, 14.64, 3.0, 5.0
declive, comercial, regular, nao, irregular, 23.79, 9.0, 6.0
plano, comercial, otimo, sim, irregular, 18.07, 4.0, 5.0
plano, terreno, otimo, sim, irregular, 24.14, 6.0, 7.0
declive, residencial, mau, sim, irregular, 11.29, 2.0, 4.0
aclive, residencial, regular, nao, irregular, 14.71, 5.0, 4.0
declive, comercial, mau, sim, poliedrico, 18.07, 6.0, 4.0
aclive, residencial, mau, sim, poliedrico, 21.86, 5.0, 8.0
irregular, comercial, bom, nao, irregular, 9.29, 2.0, 2.0
declive, residencial, otimo, nao, irregular, 15.57, 7.0, 2.0
plano, comercial, mau, sim, poliedrico, 15.93, 2.0, 6.0
aclive, terreno, mau, nao, irregular, 20.43, 6.0, 7.0
declive, residencial, regular, sim, irregular, 26.29, 9.0, 7.0
plano, terreno, otimo, sim, poliedrico, 13.43, 1.0, 4.0
plano, comercial, bom, nao, asfalto, 9.14, 1.0, 2.0
plano, comercial, bom, nao, poliedrico, 22.71, 8.0, 5.0
declive, comercial, bom, sim, asfalto, 18.43, 8.0, 1.0
aclive, comercial, mau, nao, asfalto, 21.50, 5.0, 8.0
declive, comercial, otimo, sim, asfalto, 20.21, 9.0, 1.0
irregular, comercial, bom, sim, irregular, 12.14, 3.0, 2.0
plano, residencial, mau, sim, poliedrico, 11.29, 4.0, 1.0
irregular, comercial, bom, nao, poliedrico, 18.57, 9.0, 1.0
declive, residencial, regular, nao, poliedrico, 12.71, 1.0, 6.0
aclive, residencial, regular, nao, poliedrico, 19.71, 6.0, 6.0
irregular, comercial, otimo, nao, asfalto, 16.79, 7.0, 1.0
declive, terreno, bom, sim, irregular, 11.64, 4.0, 1.0
declive, comercial, regular, sim, asfalto, 19.50, 6.0, 4.0
declive, comercial, otimo, sim, irregular, 25.93, 8.0, 7.0
irregular, terreno, otimo, nao, asfalto, 18.57, 7.0, 2.0
irregular, terreno, mau, nao, poliedrico, 20.71, 5.0, 7.0
plano, comercial, regular, sim, poliedrico, 16.64, 2.0, 6.0
aclive, residencial, bom, sim, poliedrico, 17.21, 3.0, 6.0
plano, terreno, otimo, nao, poliedrico, 27.71, 7.0, 9.0
aclive, comercial, regular, sim, irregular, 17.93, 5.0, 5.0
aclive, comercial, regular, nao, asfalto, 25.07, 9.0, 6.0
irregular, residencial, bom, sim, irregular, 8.93, 1.0, 2.0
plano, terreno, otimo, nao, asfalto, 15.57, 5.0, 2.0
declive, terreno, bom, nao, poliedrico, 15.21, 6.0, 2.0
aclive, terreno, otimo, sim, irregular, 23.29, 8.0, 5.0
irregular, comercial, mau, nao, poliedrico, 21.79, 4.0, 9.0
irregular, residencial, bom, nao, asfalto, 17.50, 4.0, 5.0
declive, terreno, regular, sim, poliedrico, 17.71, 6.0, 3.0
declive, residencial, bom, sim, poliedrico, 18.79, 7.0, 3.0
plano, residencial, bom, nao, poliedrico, 20.93, 4.0, 8.0
aclive, comercial, bom, nao, irregular, 15.43, 5.0, 4.0
declive, terreno, regular, sim, poliedrico, 19.14, 5.0, 5.0
aclive, comercial, otimo, sim, asfalto, 17.21, 1.0, 7.0
aclive, comercial, regular, sim, asfalto, 27.93, 9.0, 7.0
declive, comercial, mau, nao, irregular, 15.93, 5.0, 5.0
irregular, residencial, bom, sim, asfalto, 11.79, 3.0, 1.0
declive, residencial, mau, nao, poliedrico, 13.43, 7.0, 1.0
irregular, comercial, regular, nao, irregular, 23.21, 7.0, 7.0
declive, comercial, mau, nao, asfalto, 8.79, 3.0, 1.0
irregular, terreno, bom, nao, irregular, 6.79, 1.0, 1.0
irregular, comercial, otimo, sim, poliedrico, 18.93, 3.0, 6.0
declive, comercial, regular, sim, asfalto, 15.21, 5.0, 2.0
plano, terreno, regular, nao, asfalto, 20.57, 7.0, 4.0
plano, residencial, otimo, sim, irregular, 7.71, 1.0, 1.0
plano, residencial, otimo, nao, irregular, 13.43, 1.0, 6.0
irregular, terreno, regular, nao, asfalto, 22.14, 4.0, 8.0
aclive, residencial, regular, nao, asfalto, 7.57, 1.0, 2.0
plano, residencial, otimo, nao, poliedrico, 18.43, 2.0, 8.0
aclive, residencial, otimo, sim, irregular, 24.00, 7.0, 7.0
plano, terreno, bom, nao, poliedrico, 11.64, 2.0, 3.0
plano, terreno, otimo, sim, poliedrico, 16.29, 3.0, 4.0
irregular, comercial, bom, nao, poliedrico, 15.71, 5.0, 3.0
aclive, residencial, bom, nao, poliedrico, 15.79, 7.0, 2.0
aclive, residencial, regular, nao, poliedrico, 25.43, 7.0, 9.0
aclive, residencial, otimo, sim, asfalto, 28.29, 7.0, 9.0
aclive, comercial, mau, nao, irregular, 14.36, 2.0, 7.0
declive, residencial, bom, sim, asfalto, 13.79, 1.0, 5.0
declive, residencial, bom, nao, irregular, 9.50, 1.0, 4.0
irregular, terreno, mau, sim, poliedrico, 25.00, 5.0, 9.0
plano, residencial, regular, sim, poliedrico, 16.29, 2.0, 6.0
declive, terreno, mau, sim, poliedrico, 24.14, 7.0, 7.0
plano, residencial, bom, nao, irregular, 23.07, 7.0, 7.0
irregular, terreno, bom, nao, irregular, 21.07, 8.0, 4.0
plano, residencial, bom, sim, poliedrico, 22.36, 6.0, 6.0
aclive, comercial, otimo, sim, asfalto, 20.07, 1.0, 9.0
irregular, comercial, bom, sim, irregular, 26.43, 7.0, 8.0
irregular, comercial, mau, sim, irregular, 26.79, 8.0, 8.0
aclive, residencial, regular, nao, poliedrico, 22.57, 5.0, 9.0
aclive, residencial, bom, nao, poliedrico, 20.07, 3.0, 9.0
declive, terreno, bom, nao, asfalto, 15.93, 7.0, 1.0
declive, residencial, otimo, sim, poliedrico, 22.00, 3.0, 9.0
aclive, residencial, otimo, sim, irregular, 21.14, 8.0, 4.0
irregular, terreno, bom, sim, poliedrico, 24.64, 4.0, 9.0
aclive, residencial, otimo, sim, poliedrico, 21.86, 6.0, 6.0
aclive, comercial, bom, nao, poliedrico, 19.00, 7.0, 4.0
irregular, terreno, bom, sim, asfalto, 31.07, 8.0, 9.0
plano, comercial, otimo, sim, asfalto, 23.79, 8.0, 4.0
declive, residencial, otimo, nao, poliedrico, 10.57, 2.0, 3.0
plano, residencial, regular, sim, asfalto, 19.86, 9.0, 1.0
irregular, terreno, otimo, nao, poliedrico, 25.00, 8.0, 6.0
irregular, terreno, regular, sim, poliedrico, 28.57, 8.0, 8.0
declive, comercial, regular, nao, poliedrico, 20.21, 9.0, 3.0
plano, residencial, otimo, sim, irregular, 19.14, 1.0, 9.0
plano, comercial, regular, sim, asfalto, 28.79, 8.0, 8.0
declive, residencial, regular, nao, asfalto, 12.00, 1.0, 5.0
irregular, residencial, bom, nao, irregular, 21.79, 6.0, 7.0
aclive, residencial, otimo, sim, poliedrico, 24.71, 5.0, 9.0
irregular, comercial, otimo, sim, asfalto, 21.07, 4.0, 6.0
plano, residencial, bom, nao, asfalto, 23.07, 5.0, 8.0
irregular, comercial, otimo, sim, irregular, 19.64, 6.0, 4.0
irregular, terreno, mau, sim, poliedrico, 17.86, 7.0, 2.0
plano, terreno, bom, nao, asfalto, 20.93, 6.0, 5.0
aclive, terreno, otimo, sim, asfalto, 21.86, 2.0, 9.0
irregular, terreno, bom, sim, asfalto, 21.07, 6.0, 4.0
declive, residencial, otimo, nao, poliedrico, 14.86, 5.0, 3.0
declive, residencial, regular, sim, irregular, 16.29, 3.0, 6.0
aclive, residencial, mau, nao, asfalto, 25.43, 7.0, 9.0
irregular, residencial, mau, sim, poliedrico, 21.43, 7.0, 5.0
irregular, residencial, regular, nao, poliedrico, 26.43, 7.0, 9.0
irregular, terreno, mau, nao, poliedrico, 17.86, 6.0, 4.0
aclive, terreno, regular, nao, asfalto, 12.57, 3.0, 3.0
irregular, residencial, otimo, sim, poliedrico, 20.00, 5.0, 5.0
irregular, residencial, otimo, nao, irregular, 15.00, 5.0, 3.0
declive, comercial, mau, nao, poliedrico, 8.07, 3.0, 1.0
irregular, comercial, bom, sim, irregular, 16.43, 2.0, 6.0
aclive, terreno, mau, nao, poliedrico, 24.00, 7.0, 8.0
aclive, terreno, otimo, sim, poliedrico, 24.00, 4.0, 9.0
plano, comercial, mau, sim, asfalto, 16.64, 7.0, 1.0
aclive, terreno, otimo, nao, poliedrico, 16.86, 6.0, 3.0
plano, terreno, otimo, nao, irregular, 11.29, 4.0, 1.0
aclive, comercial, otimo, sim, poliedrico, 23.64, 4.0, 9.0
declive, terreno, regular, sim, poliedrico, 22.00, 3.0, 9.0
plano, residencial, bom, nao, poliedrico, 19.50, 6.0, 5.0
aclive, residencial, otimo, sim, poliedrico, 9.00, 2.0, 1.0
plano, residencial, mau, sim, asfalto, 23.43, 6.0, 7.0
irregular, terreno, otimo, sim, irregular, 21.43, 4.0, 7.0
irregular, comercial, mau, nao, irregular, 22.50, 9.0, 5.0
plano, residencial, otimo, nao, poliedrico, 19.86, 3.0, 8.0
irregular, comercial, otimo, sim, poliedrico, 16.07, 4.0, 3.0
plano, residencial, otimo, nao, irregular, 20.57, 9.0, 3.0
aclive, residencial, otimo, nao, poliedrico, 10.43, 1.0, 4.0
plano, residencial, regular, nao, asfalto, 18.43, 4.0, 6.0
aclive, residencial, bom, nao, irregular, 10.79, 2.0, 4.0
declive, comercial, mau, nao, irregular, 15.93, 7.0, 3.0
irregular, residencial, bom, sim, poliedrico, 19.64, 8.0, 2.0
declive, terreno, regular, nao, poliedrico, 10.57, 1.0, 4.0
aclive, residencial, bom, sim, asfalto, 30.79, 9.0, 9.0
plano, residencial, regular, sim, irregular, 12.71, 2.0, 4.0
declive, residencial, bom, sim, irregular, 16.64, 3.0, 6.0
declive, residencial, otimo, nao, poliedrico, 23.43, 6.0, 8.0
irregular, comercial, regular, nao, poliedrico, 23.93, 5.0, 9.0
declive, residencial, otimo, sim, irregular, 19.86, 2.0, 9.0
plano, residencial, regular, nao, poliedrico, 16.29, 8.0, 1.0
irregular, terreno, mau, sim, poliedrico, 22.14, 5.0, 7.0
declive, residencial, mau, nao, asfalto, 22.71, 8.0, 6.0
declive, comercial, regular, sim, asfalto, 20.93, 6.0, 5.0
declive, residencial, mau, sim, irregular, 19.86, 6.0, 6.0
plano, terreno, mau, nao, irregular, 18.43, 7.0, 4.0
irregular, residencial, regular, nao, irregular, 20.00, 5.0, 7.0
aclive, comercial, otimo, nao, irregular, 11.50, 1.0, 5.0
declive, comercial, bom, sim, irregular, 15.57, 1.0, 7.0
irregular, residencial, regular, sim, asfalto, 25.71, 8.0, 6.0
irregular, terreno, mau, sim, irregular, 17.14, 2.0, 7.0
irregular, comercial, otimo, nao, poliedrico, 24.64, 9.0, 5.0
aclive, comercial, regular, nao, asfalto, 13.64, 2.0, 5.0
aclive, comercial, bom, sim, poliedrico, 23.29, 8.0, 5.0
plano, terreno, mau, nao, asfalto, 21.29, 4.0, 8.0
declive, terreno, regular, sim, poliedrico, 19.14, 2.0, 8.0
irregular, terreno, regular, sim, asfalto, 22.14, 2.0, 9.0
irregular, residencial, regular, nao, irregular, 21.43, 8.0, 5.0
aclive, terreno, bom, sim, poliedrico, 16.50, 5.0, 3.0
aclive, terreno, bom, sim, poliedrico, 19.36, 8.0, 2.0
declive, comercial, bom, nao, asfalto, 12.71, 5.0, 1.0
declive, comercial, bom, sim, asfalto, 18.43, 3.0, 6.0
irregular, terreno, regular, nao, irregular, 22.14, 5.0, 8.0
plano, terreno, bom, nao, irregular, 15.21, 2.0, 6.0
aclive, comercial, otimo, sim, irregular, 11.50, 1.0, 4.0
aclive, terreno, regular, nao, irregular, 28.29, 9.0, 9.0
declive, terreno, otimo, nao, asfalto, 24.86, 5.0, 9.0
declive, terreno, regular, nao, asfalto, 25.57, 9.0, 6.0
declive, residencial, mau, sim, irregular, 14.14, 3.0, 5.0
plano, terreno, otimo, sim, asfalto, 21.29, 4.0, 6.0
aclive, terreno, otimo, sim, asfalto, 27.57, 8.0, 7.0
plano, comercial, regular, nao, poliedrico, 22.36, 8.0, 5.0
plano, terreno, regular, nao, poliedrico, 22.71, 9.0, 4.0
irregular, residencial, bom, nao, poliedrico, 16.79, 8.0, 1.0
aclive, comercial, mau, sim, asfalto, 14.36, 3.0, 4.0
irregular, terreno, mau, sim, asfalto, 12.86, 4.0, 1.0
declive, terreno, otimo, sim, asfalto, 23.43, 3.0, 9.0
aclive, terreno, bom, nao, poliedrico, 22.21, 7.0, 6.0
plano, comercial, regular, sim, asfalto, 25.93, 6.0, 8.0
plano, terreno, bom, nao, poliedrico, 21.64, 8.0, 4.0
declive, comercial, bom, sim, irregular, 19.86, 9.0, 2.0
irregular, residencial, mau, sim, irregular, 17.86, 8.0, 2.0
plano, terreno, bom, nao, asfalto, 23.79, 7.0, 6.0
declive, terreno, otimo, sim, asfalto, 14.86, 4.0, 2.0
irregular, residencial, bom, nao, asfalto, 27.50, 7.0, 9.0
irregular, terreno, bom, nao, asfalto, 19.64, 7.0, 3.0
plano, comercial, bom, sim, poliedrico, 29.86, 8.0, 9.0
declive, terreno, regular, nao, asfalto, 29.86, 9.0, 9.0
declive, terreno, otimo, nao, asfalto, 13.43, 3.0, 3.0
irregular, terreno, otimo, nao, poliedrico, 23.57, 5.0, 8.0
declive, residencial, mau, sim, poliedrico, 16.29, 8.0, 1.0
irregular, residencial, bom, nao, poliedrico, 23.93, 9.0, 5.0
plano, residencial, regular, sim, asfalto, 19.86, 9.0, 1.0
aclive, terreno, mau, sim, irregular, 10.43, 3.0, 2.0
aclive, terreno, regular, sim, asfalto, 21.14, 7.0, 4.0
irregular, comercial, mau, nao, asfalto, 29.64, 9.0, 9.0
declive, terreno, regular, sim, irregular, 18.43, 7.0, 3.0
plano, terreno, bom, nao, irregular, 25.21, 8.0, 7.0
plano, residencial, bom, nao, poliedrico, 19.50, 9.0, 2.0
declive, terreno, bom, sim, irregular, 20.21, 6.0, 5.0
declive, comercial, bom, nao, irregular, 15.57, 3.0, 6.0
irregular, comercial, otimo, sim, poliedrico, 20.36, 8.0, 2.0
declive, residencial, regular, nao, irregular, 23.43, 9.0, 6.0
aclive, residencial, otimo, nao, irregular, 15.43, 5.0, 4.0
plano, terreno, mau, nao, poliedrico, 20.57, 8.0, 4.0
aclive, terreno, bom, sim, poliedrico, 15.07, 4.0, 3.0
aclive, comercial, otimo, nao, asfalto, 14.36, 6.0, 1.0
declive, terreno, otimo, nao, asfalto, 22.00, 8.0, 4.0
declive, terreno, regular, nao, irregular, 27.00, 9.0, 8.0
plano, comercial, bom, sim, irregular, 9.14, 1.0, 2.0
declive, terreno, otimo, nao, asfalto, 24.86, 6.0, 8.0
irregular, comercial, regular, sim, poliedrico, 12.50, 4.0, 1.0
declive, comercial, mau, nao, asfalto, 18.79, 2.0, 9.0
plano, terreno, regular, nao, irregular, 20.57, 8.0, 4.0
declive, comercial, regular, sim, irregular, 22.36, 6.0, 7.0
aclive, comercial, regular, sim, asfalto, 20.79, 7.0, 4.0
aclive, comercial, regular, sim, poliedrico, 21.50, 3.0, 9.0
aclive, comercial, regular, sim, poliedrico, 18.64, 1.0, 9.0
aclive, terreno, mau, nao, poliedrico, 24.00, 7.0, 8.0
irregular, residencial, bom, nao, asfalto, 26.07, 6.0, 9.0
declive, comercial, mau, nao, asfalto, 25.93, 8.0, 8.0
aclive, residencial, mau, nao, poliedrico, 17.57, 2.0, 9.0
irregular, terreno, regular, nao, asfalto, 25.00, 5.0, 9.0
plano, terreno, mau, sim, irregular, 25.57, 7.0, 8.0
plano, terreno, otimo, sim, poliedrico, 19.14, 8.0, 1.0
declive, comercial, otimo, sim, asfalto, 24.50, 5.0, 8.0
plano, comercial, otimo, sim, poliedrico, 25.93, 8.0, 6.0
plano, comercial, bom, sim, asfalto, 17.71, 6.0, 2.0
plano, terreno, otimo, nao, poliedrico, 20.57, 5.0, 6.0
plano, comercial, bom, nao, asfalto, 19.14, 9.0, 1.0
aclive, terreno, otimo, nao, irregular, 14.71, 7.0, 1.0
aclive, residencial, bom, nao, asfalto, 12.21, 1.0, 5.0
declive, comercial, regular, sim, poliedrico, 10.21, 2.0, 2.0
declive, terreno, mau, sim, asfalto, 19.14, 4.0, 6.0
aclive, terreno, bom, nao, irregular, 21.50, 7.0, 6.0
plano, comercial, regular, sim, irregular, 17.36, 6.0, 3.0
aclive, residencial, bom, nao, irregular, 25.07, 7.0, 9.0
declive, terreno, otimo, nao, asfalto, 16.29, 2.0, 6.0
plano, terreno, regular, nao, irregular, 20.57, 5.0, 7.0
irregular, comercial, otimo, sim, asfalto, 31.07, 8.0, 9.0
plano, comercial, regular, sim, poliedrico, 19.50, 5.0, 5.0
declive, comercial, regular, nao, asfalto, 26.64, 9.0, 7.0
declive, residencial, mau, sim, poliedrico, 19.14, 5.0, 6.0
aclive, terreno, otimo, nao, asfalto, 16.14, 5.0, 3.0
irregular, residencial, otimo, sim, irregular, 17.86, 1.0, 8.0
irregular, residencial, mau, sim, irregular, 25.00, 9.0, 6.0
irregular, residencial, mau, nao, irregular, 17.86, 8.0, 3.0
plano, terreno, mau, nao, asfalto, 18.43, 1.0, 9.0
declive, comercial, otimo, nao, poliedrico, 13.79, 5.0, 2.0
plano, comercial, bom, nao, poliedrico, 22.71, 7.0, 6.0
plano, terreno, mau, nao, poliedrico, 29.14, 9.0, 9.0
declive, terreno, bom, sim, irregular, 18.79, 8.0, 2.0
plano, terreno, regular, sim, poliedrico, 21.29, 5.0, 6.0
aclive, terreno, mau, nao, irregular, 17.57, 5.0, 6.0
plano, residencial, bom, nao, asfalto, 13.07, 4.0, 2.0
irregular, terreno, mau, sim, asfalto, 20.00, 3.0, 7.0
declive, comercial, bom, sim, irregular, 17.00, 3.0, 6.0
irregular, residencial, mau, sim, poliedrico, 18.57, 4.0, 6.0
irregular, terreno, bom, sim, poliedrico, 17.50, 5.0, 3.0
irregular, residencial, regular, nao, poliedrico, 10.71, 1.0, 4.0
declive, terreno, otimo, nao, irregular, 14.86, 6.0, 2.0
declive, comercial, mau, sim, asfalto, 13.07, 3.0, 3.0
irregular, residencial, regular, nao, asfalto, 18.57, 7.0, 3.0
declive, comercial, bom, sim, irregular, 29.86, 9.0, 9.0
aclive, residencial, mau, nao, asfalto, 12.57, 3.0, 4.0
declive, residencial, mau, sim, asfalto, 29.86, 9.0, 9.0
aclive, terreno, mau, sim, asfalto, 17.57, 1.0, 8.0
declive, terreno, otimo, nao, irregular, 22.00, 7.0, 6.0
irregular, terreno, mau, nao, asfalto, 20.00, 7.0, 4.0
irregular, residencial, regular, nao, irregular, 11.43, 2.0, 4.0
declive, terreno, otimo, sim, irregular, 17.71, 6.0, 3.0
irregular, residencial, bom, nao, poliedrico, 26.79, 8.0, 8.0
declive, terreno, bom, sim, poliedrico, 15.21, 4.0, 3.0
plano, terreno, mau, sim, poliedrico, 19.14, 6.0, 4.0
aclive, terreno, otimo, nao, poliedrico, 19.71, 3.0, 8.0
aclive, residencial, mau, sim, poliedrico, 10.43, 3.0, 2.0
aclive, residencial, bom, sim, asfalto, 20.79, 6.0, 5.0
irregular, terreno, bom, nao, asfalto, 15.36, 2.0, 5.0
aclive, comercial, otimo, sim, asfalto, 22.93, 4.0, 8.0
plano, terreno, mau, sim, asfalto, 21.29, 3.0, 8.0
irregular, terreno, regular, nao, asfalto, 27.86, 9.0, 7.0
declive, comercial, bom, sim, poliedrico, 24.86, 8.0, 6.0
plano, residencial, bom, sim, irregular, 18.79, 9.0, 1.0
irregular, comercial, mau, sim, poliedrico, 16.07, 4.0, 4.0
declive, terreno, otimo, nao, asfalto, 14.86, 3.0, 4.0
plano, residencial, otimo, sim, irregular, 23.43, 9.0, 4.0
plano, residencial, otimo, nao, asfalto, 10.57, 2.0, 2.0
plano, terreno, bom, sim, poliedrico, 17.36, 7.0, 1.0
declive, residencial, mau, sim, asfalto, 11.29, 1.0, 4.0
irregular, comercial, regular, sim, asfalto, 13.21, 2.0, 3.0
declive, terreno, regular, nao, poliedrico, 14.86, 3.0, 5.0
plano, residencial, mau, sim, irregular, 16.29, 7.0, 2.0
plano, residencial, bom, nao, asfalto, 23.07, 5.0, 8.0
plano, terreno, otimo, sim, poliedrico, 9.14, 1.0, 1.0
declive, comercial, bom, nao, irregular, 22.71, 6.0, 8.0
plano, comercial, bom, sim, irregular, 17.71, 7.0, 2.0
declive, residencial, mau, sim, irregular, 21.29, 6.0, 7.0
irregular, comercial, bom, nao, asfalto, 16.43, 4.0, 4.0
plano, residencial, mau, sim, poliedrico, 21.29, 3.0, 9.0
irregular, comercial, otimo, sim, irregular, 21.07, 6.0, 5.0
plano, comercial, regular, sim, asfalto, 17.36, 2.0, 6.0
aclive, terreno, otimo, nao, asfalto, 17.57, 3.0, 6.0
aclive, comercial, otimo, nao, poliedrico, 25.07, 8.0, 7.0
declive, terreno, regular, nao, poliedrico, 13.43, 4.0, 3.0
plano, terreno, mau, sim, irregular, 18.43, 2.0, 8.0
irregular, comercial, bom, sim, irregular, 26.43, 6.0, 9.0
declive, terreno, otimo, nao, poliedrico, 22.71, 9.0, 4.0
irregular, residencial, mau, nao, asfalto, 20.71, 9.0, 3.0
plano, comercial, mau, sim, poliedrico, 24.50, 6.0, 8.0
aclive, terreno, regular, nao, poliedrico, 21.86, 4.0, 9.0
plano, residencial, regular, nao, irregular, 11.29, 2.0, 4.0
declive, terreno, regular, sim, irregular, 17.00, 3.0, 6.0
plano, terreno, otimo, sim, irregular, 19.86, 5.0, 5.0
plano, terreno, regular, nao, poliedrico, 18.43, 5.0, 5.0
plano, residencial, regular, nao, asfalto, 12.71, 1.0, 5.0
irregular, terreno, otimo, sim, poliedrico, 27.86, 7.0, 8.0
irregular, residencial, mau, sim, poliedrico, 25.71, 7.0, 8.0
irregular, residencial, mau, sim, irregular, 22.14, 7.0, 6.0
declive, terreno, bom, sim, asfalto, 27.36, 6.0, 9.0
declive, residencial, regular, nao, poliedrico, 19.86, 8.0, 4.0
plano, comercial, mau, sim, irregular, 23.79, 8.0, 6.0
plano, comercial, mau, sim, asfalto, 26.64, 6.0, 9.0
plano, terreno, otimo, nao, irregular, 17.00, 2.0, 7.0
aclive, comercial, regular, sim, irregular, 7.93, 1.0, 2.0
irregular, comercial, otimo, nao, asfalto, 21.07, 4.0, 7.0
irregular, terreno, mau, sim, asfalto, 30.00, 8.0, 9.0
plano, residencial, bom, nao, irregular, 25.93, 9.0, 7.0
plano, terreno, mau, nao, poliedrico, 17.71, 3.0, 7.0
irregular, comercial, otimo, nao, irregular, 16.79, 8.0, 1.0
plano, residencial, mau, nao, irregular, 12.00, 4.0, 3.0
declive, terreno, mau, nao, asfalto, 20.57, 4.0, 8.0
plano, comercial, regular, nao, irregular, 20.21, 9.0, 3.0
aclive, comercial, otimo, nao, poliedrico, 20.79, 5.0, 7.0
aclive, comercial, regular, sim, poliedrico, 14.36, 3.0, 4.0
aclive, comercial, regular, nao, irregular, 6.50, 2.0, 1.0
aclive, residencial, otimo, sim, irregular, 22.57, 5.0, 8.0
declive, residencial, otimo, sim, irregular, 11.29, 2.0, 3.0
plano, terreno, regular, sim, poliedrico, 19.86, 8.0, 2.0
declive, comercial, otimo, sim, asfalto, 20.21, 8.0, 2.0
irregular, terreno, mau, nao, irregular, 15.71, 3.0, 6.0
irregular, residencial, mau, sim, irregular, 25.00, 7.0, 8.0
declive, residencial, regular, sim, irregular, 7.71, 1.0, 2.0
plano, residencial, regular, nao, poliedrico, 24.86, 8.0, 7.0
plano, residencial, otimo, nao, irregular, 27.71, 8.0, 9.0
irregular, comercial, regular, nao, irregular, 13.21, 3.0, 4.0
irregular, comercial, regular, sim, irregular, 27.50, 8.0, 8.0
aclive, residencial, regular, sim, irregular, 13.29, 3.0, 4.0
aclive, comercial, regular, nao, poliedrico, 17.21, 4.0, 6.0
aclive, comercial, regular, nao, poliedrico, 12.93, 2.0, 5.0
plano, comercial, mau, nao, irregular, 10.93, 5.0, 1.0
declive, terreno, bom, nao, irregular, 24.50, 9.0, 6.0
declive, comercial, bom, sim, asfalto, 22.71, 8.0, 4.0
plano, terreno, bom, sim, asfalto, 20.93, 4.0, 6.0
plano, comercial, mau, sim, asfalto, 13.79, 2.0, 4.0
declive, terreno, regular, sim, asfalto, 24.14, 5.0, 8.0
irregular, residencial, otimo, sim, poliedrico, 12.86, 1.0, 4.0
irregular, comercial, regular, nao, asfalto, 27.50, 8.0, 8.0
plano, residencial, mau, nao, asfalto, 17.71, 6.0, 4.0
declive, residencial, mau, nao, irregular, 11.29, 5.0, 2.0
declive, terreno, otimo, sim, irregular, 26.29, 7.0, 8.0
plano, residencial, regular, sim, irregular, 19.86, 4.0, 7.0
aclive, residencial, otimo, sim, irregular, 8.29, 1.0, 2.0
irregular, terreno, mau, nao, poliedrico, 15.00, 1.0, 7.0
aclive, comercial, mau, sim, poliedrico, 13.64, 6.0, 1.0
aclive, residencial, otimo, sim, asfalto, 22.57, 6.0, 6.0
aclive, residencial, bom, nao, poliedrico, 17.21, 6.0, 4.0
irregular, terreno, regular, nao, poliedrico, 17.14, 7.0, 2.0
plano, comercial, otimo, nao, poliedrico, 13.07, 2.0, 4.0
plano, terreno, otimo, sim, irregular, 24.14, 7.0, 6.0
irregular, terreno, otimo, nao, irregular, 17.14, 3.0, 6.0
aclive, residencial, mau, sim, poliedrico, 26.14, 8.0, 8.0
declive, terreno, bom, sim, irregular, 21.64, 9.0, 3.0
aclive, residencial, mau, nao, irregular, 22.57, 6.0, 9.0
declive, comercial, mau, sim, poliedrico, 12.36, 4.0, 2.0
aclive, comercial, regular, nao, irregular, 13.64, 3.0, 5.0
plano, residencial, otimo, nao, poliedrico, 25.57, 9.0, 6.0
irregular, comercial, mau, nao, poliedrico, 23.21, 6.0, 8.0
irregular, terreno, mau, sim, asfalto, 22.86, 5.0, 7.0
plano, comercial, otimo, nao, irregular, 22.36, 5.0, 8.0
irregular, comercial, mau, sim, irregular, 23.93, 9.0, 5.0
declive, residencial, mau, nao, poliedrico, 14.86, 3.0, 6.0
plano, comercial, bom, nao, irregular, 23.43, 5.0, 9.0
aclive, terreno, bom, sim, asfalto, 27.21, 9.0, 6.0
plano, residencial, mau, sim, asfalto, 19.14, 1.0, 9.0
irregular, residencial, regular, sim, irregular, 18.57, 5.0, 5.0
irregular, comercial, mau, nao, poliedrico, 17.50, 6.0, 4.0
plano, residencial, bom, nao, asfalto, 13.07, 4.0, 2.0
plano, comercial, otimo, sim, asfalto, 10.93, 2.0, 1.0
irregular, comercial, otimo, nao, poliedrico, 17.50, 6.0, 3.0
irregular, residencial, regular, nao, poliedrico, 25.00, 6.0, 9.0
aclive, terreno, mau, nao, irregular, 17.57, 8.0, 3.0
irregular, terreno, mau, nao, irregular, 12.86, 5.0, 2.0
irregular, terreno, regular, sim, poliedrico, 21.43, 8.0, 3.0
aclive, residencial, otimo, sim, irregular, 18.29, 4.0, 6.0
aclive, terreno, otimo, nao, poliedrico, 14.00, 2.0, 5.0
irregular, terreno, regular, nao, irregular, 19.29, 2.0, 9.0
aclive, residencial, regular, sim, asfalto, 23.29, 4.0, 9.0
plano, residencial, mau, sim, irregular, 14.86, 2.0, 6.0
irregular, terreno, otimo, sim, poliedrico, 27.86, 7.0, 8.0
aclive, terreno, mau, nao, irregular, 14.71, 3.0, 6.0
plano, terreno, mau, sim, poliedrico, 23.43, 6.0, 7.0
irregular, terreno, regular, nao, asfalto, 13.57, 1.0, 5.0
plano, terreno, mau, nao, poliedrico, 17.71, 1.0, 9.0
aclive, terreno, regular, nao, irregular, 15.43, 6.0, 3.0
irregular, comercial, bom, sim, irregular, 27.86, 9.0, 7.0
irregular, terreno, otimo, sim, poliedrico, 25.00, 4.0, 9.0
irregular, residencial, regular, sim, poliedrico, 22.14, 8.0, 4.0
irregular, terreno, bom, sim, irregular, 18.21, 8.0, 1.0
declive, comercial, regular, nao, asfalto, 16.64, 3.0, 6.0
irregular, residencial, regular, sim, irregular, 24.29, 9.0, 5.0
plano, terreno, mau, sim, poliedrico, 22.00, 8.0, 4.0
aclive, residencial, otimo, sim, poliedrico, 9.00, 1.0, 2.0
plano, terreno, regular, sim, poliedrico, 21.29, 9.0, 2.0
declive, residencial, bom, nao, asfalto, 19.50, 4.0, 7.0
plano, terreno, otimo, nao, asfalto, 11.29, 3.0, 1.0
plano, residencial, mau, nao, poliedrico, 18.43, 4.0, 7.0
aclive, residencial, regular, nao, asfalto, 7.57, 2.0, 1.0
declive, comercial, otimo, sim, poliedrico, 25.21, 6.0, 8.0
aclive, residencial, bom, nao, irregular, 16.50, 2.0, 8.0
declive, comercial, mau, nao, irregular, 21.64, 9.0, 5.0
declive, comercial, otimo, sim, irregular, 14.50, 3.0, 4.0
aclive, terreno, mau, sim, poliedrico, 16.86, 8.0, 1.0
plano, terreno, mau, sim, asfalto, 25.57, 6.0, 8.0
declive, residencial, bom, sim, poliedrico, 18.79, 5.0, 5.0
plano, terreno, otimo, nao, poliedrico, 14.86, 5.0, 2.0
plano, residencial, regular, nao, irregular, 7.00, 1.0, 2.0
irregular, comercial, mau, sim, poliedrico, 30.36, 9.0, 9.0
declive, comercial, bom, nao, asfalto, 22.71, 7.0, 6.0
aclive, terreno, bom, sim, asfalto, 28.64, 8.0, 8.0
declive, residencial, regular, nao, asfalto, 19.14, 5.0, 6.0
irregular, comercial, bom, sim, asfalto, 25.00, 6.0, 7.0
irregular, comercial, mau, nao, irregular, 21.07, 5.0, 8.0
plano, comercial, regular, sim, irregular, 24.50, 7.0, 7.0
declive, residencial, mau, sim, irregular, 19.86, 6.0, 6.0
plano, terreno, bom, nao, irregular, 19.50, 7.0, 4.0
declive, terreno, regular, sim, poliedrico, 23.43, 6.0, 7.0
aclive, residencial, regular, nao, irregular, 16.14, 4.0, 6.0
plano, comercial, mau, sim, irregular, 12.36, 5.0, 1.0
declive, terreno, regular, nao, poliedrico, 20.57, 7.0, 5.0
irregular, residencial, otimo, sim, irregular, 22.14, 4.0, 8.0
aclive, terreno, regular, nao, irregular, 26.86, 9.0, 8.0
declive, comercial, otimo, sim, irregular, 20.21, 8.0, 3.0
irregular, residencial, regular, nao, asfalto, 28.57, 8.0, 9.0
plano, terreno, bom, sim, poliedrico, 23.07, 9.0, 3.0
plano, comercial, bom, sim, asfalto, 20.57, 7.0, 3.0
aclive, terreno, bom, sim, asfalto, 20.07, 6.0, 4.0
plano, residencial, mau, nao, irregular, 13.43, 1.0, 7.0
irregular, terreno, mau, nao, asfalto, 17.14, 2.0, 7.0
aclive, comercial, bom, sim, asfalto, 11.14, 3.0, 1.0
irregular, comercial, bom, nao, irregular, 20.71, 8.0, 4.0
plano, residencial, bom, nao, irregular, 17.36, 5.0, 5.0
aclive, terreno, mau, nao, asfalto, 27.57, 8.0, 9.0
plano, residencial, bom, nao, asfalto, 25.93, 8.0, 7.0
aclive, residencial, mau, nao, irregular, 18.29, 8.0, 4.0
declive, comercial, otimo, nao, asfalto, 14.50, 6.0, 1.0
plano, comercial, bom, nao, asfalto, 23.43, 8.0, 5.0
plano, terreno, regular, sim, asfalto, 19.14, 6.0, 3.0
plano, comercial, bom, nao, poliedrico, 21.29, 3.0, 9.0
aclive, terreno, regular, sim, irregular, 16.86, 8.0, 1.0
plano, comercial, bom, sim, asfalto, 24.86, 6.0, 7.0
plano, terreno, mau, sim, asfalto, 18.43, 3.0, 6.0
declive, residencial, regular, nao, irregular, 19.14, 5.0, 7.0
declive, comercial, bom, nao, asfalto, 19.86, 8.0, 3.0
aclive, comercial, otimo, nao, asfalto, 12.93, 1.0, 5.0
plano, comercial, regular, sim, irregular, 10.21, 1.0, 3.0
plano, residencial, otimo, sim, poliedrico, 9.86, 1.0, 2.0
aclive, terreno, bom, nao, irregular, 17.21, 6.0, 4.0
aclive, comercial, otimo, sim, irregular, 27.21, 7.0, 9.0
declive, comercial, mau, nao, poliedrico, 26.64, 9.0, 8.0
aclive, residencial, bom, sim, poliedrico, 20.07, 4.0, 7.0
declive, comercial, mau, sim, irregular, 17.36, 7.0, 3.0
plano, residencial, regular, sim, irregular, 15.57, 7.0, 1.0
plano, residencial, bom, nao, irregular, 11.64, 4.0, 2.0
aclive, comercial, mau, nao, asfalto, 20.07, 4.0, 8.0
plano, residencial, mau, sim, poliedrico, 21.29, 5.0, 7.0
irregular, residencial, otimo, sim, poliedrico, 15.71, 5.0, 2.0
irregular, terreno, mau, nao, irregular, 14.29, 4.0, 4.0
irregular, terreno, regular, sim, poliedrico, 11.43, 2.0, 2.0
irregular, terreno, bom, nao, asfalto, 25.36, 5.0, 9.0
declive, comercial, otimo, sim, asfalto, 23.07, 6.0, 6.0
declive, residencial, bom, nao, irregular, 20.93, 7.0, 6.0
irregular, comercial, regular, sim, poliedrico, 13.93, 5.0, 1.0
plano, terreno, mau, sim, irregular, 17.00, 1.0, 8.0
irregular, terreno, otimo, nao, poliedrico, 15.00, 4.0, 3.0
declive, terreno, bom, sim, asfalto, 23.07, 8.0, 4.0
aclive, comercial, mau, nao, irregular, 11.50, 2.0, 5.0
aclive, residencial, bom, nao, irregular, 22.21, 7.0, 7.0
aclive, terreno, otimo, sim, poliedrico, 22.57, 6.0, 6.0
plano, comercial, bom, nao, irregular, 19.14, 9.0, 2.0
plano, terreno, bom, sim, irregular, 23.79, 4.0, 9.0
aclive, comercial, mau, sim, poliedrico, 13.64, 6.0, 1.0
plano, residencial, regular, sim, irregular, 7.00, 1.0, 1.0
plano, comercial, bom, nao, poliedrico, 18.43, 2.0, 8.0
plano, terreno, otimo, sim, poliedrico, 22.00, 7.0, 4.0
plano, terreno, regular, sim, asfalto, 13.43, 3.0, 2.0
declive, residencial, regular, sim, asfalto, 22.00, 8.0, 4.0
aclive, comercial, bom, nao, asfalto, 14.00, 6.0, 1.0
aclive, comercial, mau, nao, asfalto, 15.79, 5.0, 4.0
plano, residencial, mau, sim, asfalto, 14.86, 3.0, 4.0
declive, residencial, mau, sim, irregular, 12.71, 4.0, 3.0
plano, terreno, otimo, sim, irregular, 18.43, 6.0, 3.0
declive, residencial, otimo, nao, asfalto, 17.00, 1.0, 8.0
declive, comercial, regular, nao, poliedrico, 17.36, 7.0, 3.0
irregular, comercial, otimo, sim, asfalto, 18.21, 2.0, 6.0
plano, terreno, regular, nao, poliedrico, 21.29, 7.0, 5.0
declive, terreno, bom, sim, poliedrico, 13.79, 5.0, 1.0
aclive, comercial, mau, nao, asfalto, 11.50, 2.0, 4.0
plano, residencial, otimo, nao, poliedrico, 19.86, 2.0, 9.0
irregular, residencial, mau, sim, asfalto, 22.14, 5.0, 7.0
plano, comercial, mau, sim, poliedrico, 21.64, 5.0, 7.0
plano, comercial, bom, sim, irregular, 24.86, 5.0, 9.0
aclive, comercial, regular, sim, asfalto, 23.64, 5.0, 8.0
declive, residencial, otimo, nao, asfalto, 27.00, 7.0, 9.0
plano, comercial, otimo, sim, irregular, 23.79, 5.0, 8.0
irregular, comercial, otimo, sim, asfalto, 19.64, 3.0, 6.0
aclive, comercial, otimo, sim, irregular, 18.64, 2.0, 8.0
declive, comercial, mau, nao, irregular, 14.50, 4.0, 5.0
irregular, comercial, regular, sim, irregular, 21.79, 6.0, 6.0
aclive, residencial, mau, sim, irregular, 15.43, 8.0, 1.0
plano, comercial, bom, sim, irregular, 23.43, 8.0, 5.0
declive, comercial, mau, nao, poliedrico, 28.07, 9.0, 9.0
irregular, terreno, mau, nao, irregular, 14.29, 1.0, 7.0
aclive, residencial, mau, sim, poliedrico, 14.71, 3.0, 5.0
declive, residencial, mau, sim, poliedrico, 19.14, 5.0, 6.0
irregular, terreno, bom, sim, poliedrico, 21.79, 5.0, 6.0
aclive, comercial, otimo, sim, irregular, 14.36, 3.0, 4.0
irregular, terreno, bom, nao, irregular, 26.79, 9.0, 7.0
aclive, comercial, bom, sim, asfalto, 16.86, 3.0, 5.0
aclive, comercial, regular, nao, poliedrico, 25.79, 9.0, 7.0
aclive, terreno, bom, sim, poliedrico, 17.93, 6.0, 3.0
aclive, residencial, regular, sim, poliedrico, 26.86, 7.0, 9.0
declive, residencial, regular, nao, poliedrico, 21.29, 6.0, 7.0
aclive, terreno, otimo, nao, poliedrico, 16.86, 7.0, 2.0
aclive, residencial, mau, sim, poliedrico, 21.86, 8.0, 5.0
declive, comercial, mau, nao, irregular, 13.07, 4.0, 4.0
aclive, comercial, mau, nao, asfalto, 11.50, 1.0, 5.0
plano, terreno, mau, nao, irregular, 24.14, 9.0, 6.0
declive, comercial, otimo, nao, irregular, 15.93, 4.0, 5.0
declive, residencial, bom, nao, asfalto, 25.21, 9.0, 6.0
aclive, comercial, mau, sim, asfalto, 11.50, 1.0, 4.0
declive, residencial, otimo, sim, poliedrico, 14.86, 1.0, 6.0
aclive, comercial, regular, nao, poliedrico, 17.21, 1.0, 9.0
aclive, terreno, regular, sim, irregular, 15.43, 2.0, 6.0
irregular, comercial, otimo, sim, poliedrico, 18.93, 6.0, 3.0
aclive, residencial, regular, nao, asfalto, 19.00, 3.0, 8.0
plano, terreno, mau, sim, asfalto, 18.43, 4.0, 5.0
declive, comercial, bom, sim, asfalto, 14.14, 1.0, 5.0
irregular, residencial, bom, nao, poliedrico, 18.21, 5.0, 5.0
irregular, terreno, mau, sim, poliedrico, 17.86, 7.0, 2.0
irregular, comercial, bom, sim, poliedrico, 22.86, 8.0, 4.0
irregular, residencial, otimo, nao, irregular, 12.14, 3.0, 3.0
declive, terreno, regular, sim, poliedrico, 23.43, 6.0, 7.0
irregular, residencial, bom, nao, asfalto, 17.50, 3.0, 6.0
plano, comercial, regular, nao, asfalto, 20.21, 8.0, 3.0
plano, comercial, bom, nao, irregular, 10.57, 3.0, 2.0
irregular, residencial, mau, nao, irregular, 10.71, 2.0, 4.0
declive, residencial, mau, nao, poliedrico, 14.86, 2.0, 7.0
irregular, residencial, regular, nao, poliedrico, 16.43, 3.0, 6.0
irregular, terreno, mau, nao, poliedrico, 26.43, 9.0, 7.0
irregular, comercial, regular, sim, asfalto, 26.07, 7.0, 7.0
plano, comercial, regular, sim, poliedrico, 22.36, 6.0, 6.0
declive, residencial, regular, nao, irregular, 14.86, 7.0, 2.0
declive, residencial, bom, sim, poliedrico, 23.07, 6.0, 7.0
declive, terreno, otimo, nao, irregular, 23.43, 5.0, 9.0
irregular, terreno, otimo, sim, poliedrico, 15.00, 5.0, 1.0
aclive, comercial, regular, nao, poliedrico, 24.36, 8.0, 7.0
declive, comercial, otimo, sim, asfalto, 23.07, 7.0, 5.0
irregular, terreno, mau, nao, irregular, 17.14, 2.0, 8.0
plano, terreno, regular, sim, poliedrico, 27.00, 8.0, 7.0
aclive, terreno, mau, nao, irregular, 7.57, 3.0, 1.0
declive, residencial, bom, sim, poliedrico, 23.07, 6.0, 7.0
aclive, residencial, bom, sim, irregular, 16.50, 5.0, 4.0
aclive, comercial, mau, sim, poliedrico, 22.21, 8.0, 5.0
declive, residencial, mau, nao, irregular, 15.57, 1.0, 9.0
aclive, comercial, regular, sim, poliedrico, 10.07, 1.0, 3.0
irregular, residencial, otimo, sim, poliedrico, 28.57, 7.0, 9.0
aclive, residencial, otimo, sim, poliedrico, 23.29, 9.0, 4.0
aclive, residencial, regular, nao, poliedrico, 24.00, 6.0, 9.0
aclive, comercial, otimo, nao, poliedrico, 25.07, 9.0, 6.0
declive, comercial, bom, nao, irregular, 24.14, 6.0, 9.0
aclive, terreno, regular, sim, asfalto, 26.86, 8.0, 7.0
aclive, terreno, mau, sim, poliedrico, 18.29, 7.0, 3.0
aclive, terreno, mau, nao, asfalto, 23.29, 6.0, 8.0
declive, residencial, regular, sim, irregular, 26.29, 9.0, 7.0
declive, terreno, regular, nao, irregular, 17.00, 5.0, 5.0
irregular, comercial, otimo, sim, asfalto, 19.64, 4.0, 5.0
plano, residencial, regular, nao, asfalto, 7.00, 1.0, 1.0
declive, comercial, regular, sim, poliedrico, 24.50, 7.0, 7.0
declive, residencial, mau, sim, irregular, 9.86, 4.0, 1.0
declive, comercial, mau, nao, poliedrico, 19.50, 5.0, 7.0
aclive, terreno, otimo, nao, poliedrico, 18.29, 7.0, 3.0
declive, residencial, otimo, sim, asfalto, 12.71, 2.0, 3.0
plano, residencial, otimo, nao, asfalto, 20.57, 5.0, 6.0
aclive, comercial, bom, nao, irregular, 24.00, 7.0, 8.0
declive, comercial, bom, nao, irregular, 22.71, 9.0, 5.0
irregular, residencial, bom, nao, asfalto, 17.50, 5.0, 4.0
irregular, residencial, otimo, nao, irregular, 19.29, 6.0, 5.0
aclive, residencial, otimo, nao, poliedrico, 19.00, 5.0, 6.0
irregular, residencial, mau, nao, asfalto, 12.14, 4.0, 2.0
declive, terreno, otimo, nao, poliedrico, 28.43, 9.0, 8.0
irregular, terreno, regular, sim, asfalto, 27.86, 8.0, 7.0
declive, comercial, otimo, nao, irregular, 28.79, 9.0, 9.0
declive, terreno, bom, sim, asfalto, 30.21, 9.0, 8.0
declive, residencial, otimo, nao, asfalto, 8.43, 1.0, 2.0
plano, comercial, otimo, nao, asfalto, 18.07, 8.0, 1.0
irregular, terreno, otimo, sim, poliedrico, 20.71, 1.0, 9.0
plano, comercial, otimo, nao, asfalto, 25.21, 5.0, 9.0
plano, terreno, regular, nao, irregular, 22.00, 9.0, 4.0
plano, residencial, regular, nao, asfalto, 21.29, 3.0, 9.0
plano, residencial, bom, sim, asfalto, 28.79, 8.0, 8.0
irregular, comercial, otimo, sim, asfalto, 21.07, 4.0, 6.0
aclive, residencial, regular, nao, asfalto, 17.57, 8.0, 2.0
declive, residencial, regular, sim, poliedrico, 12.71, 2.0, 4.0
irregular, residencial, bom, nao, asfalto, 24.64, 6.0, 8.0
aclive, terreno, otimo, sim, asfalto, 17.57, 1.0, 7.0
aclive, residencial, bom, sim, poliedrico, 17.21, 2.0, 7.0
declive, residencial, regular, sim, poliedrico, 21.29, 7.0, 5.0
declive, residencial, regular, nao, asfalto, 20.57, 8.0, 4.0
aclive, comercial, otimo, sim, poliedrico, 25.07, 6.0, 8.0
aclive, residencial, regular, nao, asfalto, 16.14, 2.0, 7.0
aclive, comercial, regular, nao, asfalto, 15.07, 1.0, 7.0
aclive, comercial, bom, sim, asfalto, 29.71, 9.0, 8.0
plano, comercial, bom, sim, irregular, 12.00, 4.0, 1.0
irregular, residencial, regular, sim, irregular, 18.57, 6.0, 4.0
declive, residencial, regular, sim, poliedrico, 24.14, 6.0, 8.0
aclive, comercial, regular, sim, asfalto, 29.36, 8.0, 9.0
aclive, comercial, regular, sim, poliedrico, 25.79, 7.0, 8.0
plano, terreno, otimo, sim, asfalto, 15.57, 4.0, 2.0
plano, terreno, bom, sim, irregular, 19.50, 8.0, 2.0
aclive, residencial, mau, sim, asfalto, 12.57, 3.0, 3.0
aclive, residencial, mau, nao, irregular, 19.71, 5.0, 8.0
irregular, residencial, otimo, sim, irregular, 22.14, 8.0, 4.0
aclive, terreno, mau, nao, irregular, 23.29, 6.0, 9.0
declive, comercial, bom, nao, irregular, 11.29, 3.0, 3.0
plano, comercial, bom, sim, poliedrico, 17.00, 7.0, 1.0
aclive, terreno, otimo, nao, irregular, 17.57, 3.0, 7.0
irregular, residencial, mau, nao, poliedrico, 5.71, 1.0, 1.0
declive, terreno, bom, sim, irregular, 14.50, 5.0, 2.0
declive, terreno, regular, sim, asfalto, 21.29, 7.0, 4.0
irregular, terreno, mau, sim, irregular, 11.43, 3.0, 2.0
aclive, terreno, otimo, sim, poliedrico, 29.71, 9.0, 8.0
irregular, residencial, bom, nao, irregular, 16.07, 6.0, 3.0
plano, comercial, bom, nao, asfalto, 23.43, 6.0, 7.0
aclive, terreno, regular, sim, asfalto, 15.43, 4.0, 3.0
declive, residencial, regular, sim, asfalto, 14.86, 1.0, 6.0
declive, terreno, otimo, nao, asfalto, 19.14, 2.0, 8.0
irregular, terreno, bom, sim, irregular, 19.64, 7.0, 3.0
irregular, comercial, bom, sim, poliedrico, 18.57, 1.0, 8.0
irregular, comercial, bom, nao, asfalto, 12.14, 1.0, 4.0
plano, terreno, regular, nao, irregular, 13.43, 5.0, 2.0
declive, comercial, otimo, nao, asfalto, 15.93, 4.0, 4.0
plano, comercial, bom, nao, poliedrico, 15.57, 2.0, 6.0
declive, terreno, regular, sim, irregular, 18.43, 2.0, 8.0
irregular, residencial, bom, sim, poliedrico, 23.93, 4.0, 9.0
plano, terreno, mau, sim, asfalto, 24.14, 4.0, 9.0
declive, terreno, mau, sim, poliedrico, 18.43, 6.0, 4.0
declive, terreno, bom, sim, poliedrico, 15.21, 5.0, 2.0
declive, terreno, otimo, sim, poliedrico, 15.57, 6.0, 1.0
plano, terreno, otimo, nao, poliedrico, 26.29, 8.0, 7.0
declive, residencial, mau, sim, irregular, 19.86, 9.0, 3.0
irregular, residencial, otimo, sim, irregular, 23.57, 8.0, 5.0
plano, terreno, bom, sim, poliedrico, 17.36, 2.0, 6.0
plano, comercial, regular, nao, poliedrico, 6.64, 1.0, 1.0
declive, terreno, otimo, nao, poliedrico, 22.71, 6.0, 7.0
plano, residencial, mau, sim, asfalto, 24.86, 6.0, 8.0
irregular, comercial, bom, nao, poliedrico, 11.43, 4.0, 1.0
irregular, comercial, mau, sim, asfalto, 23.93, 5.0, 8.0
aclive, comercial, otimo, sim, asfalto, 20.07, 2.0, 8.0
plano, terreno, mau, sim, irregular, 21.29, 4.0, 8.0
plano, residencial, bom, nao, irregular, 21.64, 5.0, 8.0
irregular, residencial, otimo, sim, asfalto, 23.57, 9.0, 3.0
aclive, terreno, regular, sim, asfalto, 22.57, 5.0, 7.0
plano, residencial, mau, nao, irregular, 7.71, 1.0, 3.0
aclive, comercial, otimo, nao, irregular, 17.21, 4.0, 6.0
declive, comercial, bom, sim, poliedrico, 27.71, 8.0, 8.0
aclive, terreno, otimo, nao, asfalto, 24.71, 9.0, 5.0
plano, residencial, otimo, nao, irregular, 16.29, 8.0, 1.0
plano, comercial, mau, sim, poliedrico, 28.79, 9.0, 8.0
irregular, residencial, otimo, sim, irregular, 19.29, 7.0, 3.0
irregular, residencial, mau, nao, irregular, 16.43, 4.0, 6.0
irregular, terreno, bom, sim, poliedrico, 21.79, 8.0, 3.0
declive, comercial, regular, nao, asfalto, 12.36, 5.0, 1.0
irregular, residencial, bom, nao, irregular, 26.07, 9.0, 7.0
declive, residencial, mau, nao, asfalto, 21.29, 9.0, 4.0
aclive, residencial, otimo, sim, irregular, 11.14, 2.0, 3.0
declive, comercial, mau, sim, irregular, 18.79, 5.0, 6.0
aclive, comercial, regular, nao, irregular, 23.64, 7.0, 8.0
plano, terreno, mau, sim, irregular, 11.29, 3.0, 2.0
aclive, terreno, otimo, nao, poliedrico, 19.71, 2.0, 9.0
irregular, residencial, otimo, nao, asfalto, 25.00, 7.0, 7.0
aclive, terreno, bom, nao, irregular, 15.79, 1.0, 8.0
plano, residencial, bom, sim, asfalto, 24.50, 7.0, 6.0
irregular, comercial, regular, nao, poliedrico, 25.36, 9.0, 6.0
plano, residencial, regular, nao, asfalto, 19.86, 4.0, 7.0
declive, comercial, bom, nao, irregular, 18.43, 9.0, 2.0
declive, terreno, otimo, nao, asfalto, 19.14, 8.0, 2.0
irregular, terreno, mau, nao, asfalto, 10.00, 1.0, 3.0
declive, residencial, bom, sim, asfalto, 23.79, 4.0, 9.0
plano, terreno, regular, sim, asfalto, 16.29, 2.0, 5.0
aclive, terreno, otimo, sim, irregular, 14.71, 5.0, 2.0
aclive, terreno, bom, sim, poliedrico, 19.36, 7.0, 3.0
plano, comercial, otimo, sim, asfalto, 25.21, 9.0, 4.0
aclive, comercial, otimo, nao, asfalto, 11.50, 1.0, 4.0
declive, comercial, bom, nao, irregular, 18.43, 8.0, 3.0
plano, comercial, otimo, sim, asfalto, 20.93, 7.0, 3.0
aclive, comercial, mau, sim, poliedrico, 16.50, 7.0, 2.0
irregular, terreno, mau, nao, irregular, 7.14, 2.0, 1.0
plano, comercial, regular, nao, poliedrico, 12.36, 4.0, 2.0
plano, comercial, otimo, nao, irregular, 20.93, 7.0, 5.0
aclive, comercial, bom, nao, irregular, 12.57, 2.0, 5.0
irregular, residencial, regular, nao, poliedrico, 17.86, 5.0, 5.0
irregular, residencial, mau, nao, irregular, 17.86, 2.0, 9.0
irregular, comercial, bom, nao, asfalto, 20.71, 8.0, 3.0
irregular, residencial, bom, nao, irregular, 18.93, 3.0, 8.0
aclive, comercial, otimo, nao, poliedrico, 19.36, 4.0, 7.0
aclive, comercial, regular, nao, asfalto, 12.21, 4.0, 2.0
aclive, terreno, regular, sim, asfalto, 29.71, 8.0, 9.0
plano, terreno, regular, nao, poliedrico, 12.71, 2.0, 4.0
declive, residencial, mau, sim, poliedrico, 17.71, 2.0, 8.0
aclive, residencial, regular, sim, irregular, 19.00, 5.0, 6.0
declive, terreno, regular, sim, irregular, 18.43, 1.0, 9.0
declive, terreno, bom, sim, poliedrico, 20.93, 4.0, 7.0
declive, comercial, otimo, nao, irregular, 17.36, 1.0, 9.0
irregular, comercial, bom, nao, irregular, 27.86, 9.0, 8.0
declive, residencial, bom, sim, asfalto, 22.36, 8.0, 4.0
declive, comercial, mau, sim, asfalto, 23.07, 6.0, 7.0
aclive, terreno, mau, sim, poliedrico, 12.57, 3.0, 3.0
aclive, terreno, bom, nao, asfalto, 17.21, 4.0, 5.0
plano, residencial, otimo, sim, poliedrico, 21.29, 4.0, 7.0
